server {
	server_name www.gpj.cn;
	listen 80;
	index index.php index.html index.htm;
	root /home/hx/code/gpj/gpj-blog;
	
	location / {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            # if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            #     set $real_script_name $1;
            #     set $path_info $2;
            # }
            if ($fastcgi_script_name ~ "blog/(.+)$") {
                set $real_script_name "/index.php";
                set $path_info $1;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param  PHP_VALUE         open_basedir=$document_root:/tmp/:/proc/;
    }
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires      30d;
	}

	location ~ .*\.(js|css)?$ {
			expires      12h;
	}

	access_log  /home/wwwlog/www.gpj.cn/access.log access;
	error_log  /home/wwwlog/www.gpj.cn/error.log error;
}
